apiVersion: v1
kind: Service
metadata:
  name: tech-chall-service
spec:
  type: NodePort
  selector:
    app: tech-chall-app
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080